<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>:(</title>
        <style>
            body {
                background-color: pink;
                text-align: center;
                 
            }

            img{
                width: 15%;
            }

            .retry{
                display: inline-block; /* or "block" for full width */
                padding-left: 50px ; /* Adjust padding to your liking */
                padding-right: 50px;
                padding-top: 25px;
                padding-bottom: 25px;
                background-color: #0004ff; /* Button background color */
                color: #fff; /* Button text color */
                text-align: center; /* Center text horizontally */
                text-decoration: none; /* Remove default hyperlink underline */
                cursor: pointer; /* Show pointer cursor on hover */
                border: none; /* Remove border */
                border-radius: 20px; /* Add border-radius for rounded corners */
                font-size: 30px;
            }
        </style>
    </head>
<body>

<h1>WRONG ANSWER!!!</h1>
<h2>Please retry</h2>
<img src="https://media.tenor.com/qu4xMnhLkWUAAAAj/angry-cat-meme.gif">
<h3><a href="shhhhh.html"><div class="retry">retry &#128260</div></a></h3>

</body>

</html>