<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>:)</title>
        <style>
            body {
                background-color: pink;
                margin: auto;
                text-align: center;
                
            }

            img{
                width: 20%; /* Adjust the value based on your needs */
                
            }

            .proceed{
                display: inline-block; /* or "block" for full width */
                padding-left: 50px ; /* Adjust padding to your liking */
                padding-right: 50px;
                padding-top: 25px;
                padding-bottom: 25px;
                background-color: #0004ff; /* Button background color */
                color: #fff; /* Button text color */
                text-align: center; /* Center text horizontally */
                text-decoration: none; /* Remove default hyperlink underline */
                cursor: pointer; /* Show pointer cursor on hover */
                border: none; /* Remove border */
                border-radius: 20px; /* Add border-radius for rounded corners */
                font-size: 30px;
            }


        </style>
    </head>
<body>

<h1>HAPI HAPI HAPIIIII</h1>
<div class="cat"><img src="https://media.tenor.com/CnP64S7lszwAAAAi/meme-cat-cat-meme.gif"></div>

<audio controls autoplay>
    <source src="https://us-tuna-sounds-files.voicemod.net/c2d32241-6e16-41cc-b9b3-6976f25fe012-1697080755870.mp3" type="audio/mpeg">
Your browser does not support the audio element.
</audio>

<h3><a href="https://docs.google.com/forms/d/e/1FAIpQLSfAGTlbnRF_eoHoVBhVYanYpNIIOF4TaoGcC1O3B9h0qCpaPA/viewform"><div class="proceed">Proceed</div></a></h3>

</body>

</html>